E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\angular.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\appsettings.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\e2e\tsconfig.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\package-lock.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\package.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\tsconfig.app.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\tsconfig.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\tsconfig.spec.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\tslint.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\2754-movie-corner-2020.exe
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\2754-movie-corner-2020.deps.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\2754-movie-corner-2020.runtimeconfig.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\2754-movie-corner-2020.runtimeconfig.dev.json
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\2754-movie-corner-2020.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\2754-movie-corner-2020.pdb
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.csprojAssemblyReference.cache
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\staticwebassets\2754-movie-corner-2020.StaticWebAssets.Manifest.cache
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\staticwebassets\2754-movie-corner-2020.StaticWebAssets.xml
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.MvcApplicationPartsAssemblyInfo.cache
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.AssemblyInfoInputs.cache
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.AssemblyInfo.cs
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.RazorTargetAssemblyInfo.cache
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.csproj.CopyComplete
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.dll
E:\users\sd3699dj\Documents\2754-movie-corner-2020\obj\Debug\netcoreapp3.1\2754-movie-corner-2020.pdb
