C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\angular.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\appsettings.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\e2e\tsconfig.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\package-lock.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\package.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tsconfig.app.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tsconfig.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tsconfig.spec.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tslint.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.exe
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.deps.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.runtimeconfig.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.runtimeconfig.dev.json
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.pdb
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\us7923\Documents\2754-movie-corner\bin\HPD\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.csprojAssemblyReference.cache
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\staticwebassets\2754-movie-corner-2020.StaticWebAssets.Manifest.cache
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\staticwebassets\2754-movie-corner-2020.StaticWebAssets.xml
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.AssemblyInfoInputs.cache
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.AssemblyInfo.cs
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.RazorTargetAssemblyInfo.cache
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.csproj.CopyComplete
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.dll
C:\Users\us7923\Documents\2754-movie-corner\obj\HPD\Debug\netcoreapp3.1\2754-movie-corner-2020.pdb
